{
  "name": "SmarterOS + OpenClaw",
  "short_name": "SmarterOS",
  "description": "Infraestructura AI lista en minutos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
